version 3


// General informations
root_actuated	1
external_forces	0

// Informations about Pelvis segment
	// Segment
	segment	Pelvis
		parent	ROOT
		RTinMatrix	1
		RT
			1 0 0 0
			0 1 0 0
			0 0 1 0
			0 0 0 1
		translations	xyz
		rotations	xyz
		meshfile	./.
	endsegment	

	// Markers
	marker	Pelvis
		parent	Pelvis
		position	      0       0 0.09191
		technical	1
		anatomical	0
	endmarker	

	// Inertial Magnetic Unit
	imu	Pelvis_IMU
		parent	Pelvis
		RTinMatrix	1
		RT
			0.234473  0.34022 0.910644        0
			-0.124263  0.939563 -0.319029         0
			 -0.964148 -0.0383559   0.262579    0.09191
			0 0 0 1
		technical	1
		anatomical	1
	endimu	


// Informations about ThoraxChest segment
	// Segment
	segment	ThoraxChest
		parent	Pelvis
		RTinMatrix	1
		RT
			1 0 0 0
			0 1 0 0
			    0     0     1 0.185
			0 0 0 1
		meshfile	./.
	endsegment	




// Informations about Head segment
	// Segment
	segment	Head
		parent	ThoraxChest
		RTinMatrix	1
		RT
			1 0 0 0
			0 1 0 0
			    0     0     1 0.294
			0 0 0 1
		rotations	xyz
		meshfile	./.
	endsegment	

	// Markers
	marker	Head
		parent	Head
		position	      0       0 0.17046
		technical	1
		anatomical	0
	endmarker	

	// Inertial Magnetic Unit
	imu	Head_IMU
		parent	Head
		RTinMatrix	1
		RT
			 0.840309 -0.134695  0.525107         0
			 0.542097  0.214855 -0.812385         0
			-0.00339797    0.967313    0.253562     0.17046
			0 0 0 1
		technical	1
		anatomical	1
	endimu	


// Informations about RightThigh segment
	// Segment
	segment	RightThigh
		parent	Pelvis
		RTinMatrix	1
		RT
			    1     0     0 -0.16
			0 1 0 0
			0 0 1 0
			0 0 0 1
		rotations	x
		meshfile	./.
	endsegment	

	// Markers
	marker	RightThigh
		parent	RightThigh
		position	       0        0 -0.19117
		technical	1
		anatomical	0
	endmarker	

	// Inertial Magnetic Unit
	imu	RightUpperLeg_IMU
		parent	RightThigh
		RTinMatrix	1
		RT
			0.0763134 -0.410647  0.908595         0
			-0.0846725   0.905292   0.416265          0
			-0.993482   -0.1087 0.0343154  -0.19117
			0 0 0 1
		technical	1
		anatomical	1
	endimu	


// Informations about RightLeg segment
	// Segment
	segment	RightLeg
		parent	RightThigh
		RTinMatrix	1
		RT
			1 0 0 0
			0 1 0 0
			     0      0      1 -0.428
			0 0 0 1
		rotations	x
		meshfile	./.
	endsegment	

	// Markers
	marker	RightLeg
		parent	RightLeg
		position	      0       0 -0.1936
		technical	1
		anatomical	0
	endmarker	

	// Inertial Magnetic Unit
	imu	RightLowerLeg_IMU
		parent	RightLeg
		RTinMatrix	1
		RT
			  0.422575   -0.90607 -0.0216346          0
			-0.0171558 -0.0318629   0.999345          0
			 -0.906165  -0.421927 -0.0290088    -0.1936
			0 0 0 1
		technical	1
		anatomical	1
	endimu	


// Informations about RightFoot segment
	// Segment
	segment	RightFoot
		parent	RightLeg
		RTinMatrix	1
		RT
			1 0 0 0
			        0       0.5 -0.866025         0
			       0 0.866025      0.5    -0.44
			0 0 0 1
		meshfile	./.
	endsegment	




// Informations about LeftThigh segment
	// Segment
	segment	LeftThigh
		parent	Pelvis
		RTinMatrix	1
		RT
			   1    0    0 0.16
			0 1 0 0
			0 0 1 0
			0 0 0 1
		meshfile	./.
	endsegment	




// Informations about LeftLeg segment
	// Segment
	segment	LeftLeg
		parent	LeftThigh
		RTinMatrix	1
		RT
			1 0 0 0
			0 1 0 0
			     0      0      1 -0.428
			0 0 0 1
		meshfile	./.
	endsegment	




// Informations about LeftFoot segment
	// Segment
	segment	LeftFoot
		parent	LeftLeg
		RTinMatrix	1
		RT
			1 0 0 0
			        0       0.5 -0.866025         0
			       0 0.866025      0.5    -0.44
			0 0 0 1
		meshfile	./.
	endsegment	




// Informations about RightArm segment
	// Segment
	segment	RightArm
		parent	ThoraxChest
		RTinMatrix	1
		RT
			     1      0      0 -0.185
			0 1 0 0
			    0     0     1 0.294
			0 0 0 1
		rotations	xy
		meshfile	./.
	endsegment	

	// Markers
	marker	RightArm
		parent	RightArm
		position	       0        0 -0.10525
		technical	1
		anatomical	0
	endmarker	

	// Inertial Magnetic Unit
	imu	RightUpperArm_IMU
		parent	RightArm
		RTinMatrix	1
		RT
			0.0720682 -0.373009  0.925025         0
			-0.0379839   0.925737   0.376255          0
			 -0.996676 -0.0622521  0.0525479   -0.10525
			0 0 0 1
		technical	1
		anatomical	1
	endimu	


// Informations about RightF_Arm segment
	// Segment
	segment	RightF_Arm
		parent	RightArm
		RTinMatrix	1
		RT
			1 0 0 0
			0 1 0 0
			     0      0      1 -0.281
			0 0 0 1
		meshfile	./.
	endsegment	




// Informations about RightHand segment
	// Segment
	segment	RightHand
		parent	RightF_Arm
		RTinMatrix	1
		RT
			1 0 0 0
			0 1 0 0
			     0      0      1 -0.217
			0 0 0 1
		meshfile	./.
	endsegment	




// Informations about LeftArm segment
	// Segment
	segment	LeftArm
		parent	ThoraxChest
		RTinMatrix	1
		RT
			    1     0     0 0.185
			0 1 0 0
			    0     0     1 0.294
			0 0 0 1
		rotations	xy
		meshfile	./.
	endsegment	

	// Markers
	marker	LeftArm
		parent	LeftArm
		position	       0        0 -0.12578
		technical	1
		anatomical	0
	endmarker	

	// Inertial Magnetic Unit
	imu	LeftUpperArm_IMU
		parent	LeftArm
		RTinMatrix	1
		RT
			-0.15937 0.985479  0.05858        0
			-0.101983 0.0425865 -0.993874         0
			-0.981937 -0.164368 0.0937153  -0.12578
			0 0 0 1
		technical	1
		anatomical	1
	endimu	


// Informations about LeftF_Arm segment
	// Segment
	segment	LeftF_Arm
		parent	LeftArm
		RTinMatrix	1
		RT
			1 0 0 0
			0 1 0 0
			     0      0      1 -0.281
			0 0 0 1
		meshfile	./.
	endsegment	




// Informations about LeftHand segment
	// Segment
	segment	LeftHand
		parent	LeftF_Arm
		RTinMatrix	1
		RT
			1 0 0 0
			0 1 0 0
			     0      0      1 -0.217
			0 0 0 1
		meshfile	./.
	endsegment	











